:root {
	--clr-base: #3F3F47;
	--clr-base-light: #979BA9;
	--clr-att: #2F87CC;
	--clr-att-second: #439BE0;
	--clr-border: #D8DDE3;
	--clr-bg-light: #F5F7FA;
	--clr-alert: #F55760;
	--clr-succefull: #32B782;

	--fsize: 16px;
	--fsizeLead: 15px;
	--lhsize: 1.214;
	--mbsize: 1.214em;

	--sectionMargin: 60px;
	--sectionMarginSmall: 40px;

	--mainRadius: 8px;;
	--tilesRadius: 10px;;
	--icoSize: 24px;

	--shadowMain: 0px 0px 18.3px rgba(0, 0, 0, 0.05);

	--min: 320px;
	--max: 1350px;
    
    --paddingContainer: 20px;

	--filterBlack: brightness(0) grayscale(1);
	--filterWhite: brightness(0) invert(1);
	--filterAttToLight: grayscale(100%) brightness(1.2);
	--filterAttToBLight: grayscale(100%) brightness(1.7);
	--filterAttToBase: grayscale(100%) brightness(0.5);

	font-size: 9px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: var(--clr-bg-light);
    font-size: var(--fsize);
    line-height: var(--lhsize);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: var(--mbsize);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
.list-rows, ul.list-rows {
	display: flex;
	flex-wrap: wrap;
	gap: 10px 24px;;
	align-items: center;
	li {
		margin-bottom: 0;
		&:before {
			top: 50%;
		}
	}
}
.list-dots {
	li {
		padding-left: 18px;
		&:before {
			width: 8px;height: 8px;
			border-radius: 50%;
			background: var(--clr-att);
			left: 0;
			margin: -4px 0 0 0;
		}
	}
}
li {
	position: relative;
	padding-left: 34px;
	&:before {
		content: "";
		display: block;
		width: 24px;
		height: 24px;
		position: absolute;
		background: url(../img/icons/check.svg) center no-repeat;
		background-size: 28px auto;
		top: 0.78em;
		left: 0;
		margin-top: -12px;
	}
}
ol {
	counter-reset: li; 
	list-style: none;
	li {
		position: relative;
		padding-left: (34/18em);
		&:before {
			display: none;
		}
		&:after {
			content: '0' counter(li); 
			counter-increment: li; 
			border-radius: 0;
			background-color: transparent;
			display: block;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: (34/18em);
			height: auto;
			color: var(--clr-att);
			font-weight: bold;
		}
		&:nth-child(9)~li:after {
			content: counter(li);
		}
	}
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-second);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-phone, .link-email, .link-location {
    white-space: nowrap;
	display: inline-block;
	position: relative;
//	padding-left: 28px;
//	line-height: 1.2;
	color: inherit;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
//	&:before {
//		content: "";
//		display: block;
//		width: 24px;
//		height: 24px;
//		position: absolute;
//		background: url(../img/icons/link-phone.svg) center no-repeat;
//		background-size: 100% auto;
//		top: 0.6em;
//		left: 0;
//		margin-top: -12px;
//	}
	&.link-text {
		display: inline;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.link-email {
	&:before {
		background-image: url(../img/icons/link-email.svg);
	}
}
.link-location {
	white-space: normal;
	&:before {
		background-image: url(../img/icons/link-location.svg);
	}
}
a {
	&.link-phone, &.link-email, &.link-location {
		&:hover {
			color: var(--clr-att);
		}
	}
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: 600;
	line-height: normal;
    margin: 30px 0;
	&:last-child {
		margin-bottom: 0;
	}
    &:first-child {
        margin-top: 0;
    }
}
.title-counter {
	display: inline;
	font-size: 13px;
	font-weight: 600;
	color: var(--clr-base-light);
	margin-left: 5px;
}
.h1-title, h1 {
	font-size: 25px;
}
.h2-title, h2 {
	font-size: 25px;
	font-weight: 600;
	line-height: normal;
	margin: 25px 0 10px 0;
}
.h3-title, h3 {
	font-size: 18px;
}
.h4-title, h4 {
	font-size: 18px;
	font-weight: bold;
	line-height: 1.61;
	margin: 20px 0;
}
.h5-title, h5 {
	font-size: 1em;
	line-height: inherit;
	font-weight: 600;
	margin: 25px 0;
}
.text-light, .title-light {
	color: var(--clr-base-light);
}
.text-base, .title-base {
	color: var(--clr-base);
}
.text-att, .title-att {
	color: var(--clr-att);
}
.text-alert, .title-alert {
	color: var(--clr-alert);
}
.text-succefull, .title-succefull {
	color: var(--clr-succefull);
}
.text-line, .title-line {
	white-space: nowrap;
}
.text-upper, .title-upper {
	text-transform: uppercase;
}
.text-left, .title-left {
	text-align: left;
}
.text-right, .title-right {
	text-align: right;
}
.text-center, .title-center {
	text-align: center;
}
blockquote, .bq-text {
	border-radius: var(--mainRadius);
	display: block;
	position: relative;
	padding: 14px 29px;
	border: 1px solid var(--clr-att);
	color: var(--clr-att);
	b {
		font-weight: 600;
	}
	a {
		border-bottom: 1px solid;
	}
}
[href*="tel"] {
	white-space: nowrap;
}
table {
	width: 100%;
	margin-bottom: 1.5em;
	font-size: 15px;
	line-height: 1.4;
	th, td {
		align-items: center;
		padding: 8px;
		border-top: 1px solid var(--clr-border);
		text-align: left;
		font-weight: 400;
		&:first-child {
			padding-left: 0;
		}
		&:last-child {
			padding-right: 0;
		}
	}
	thead {
		th, td {
			border-top: none;
			font-weight: 600;
			padding: 8px;
		}
	}
}
@media (max-width: 1349px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
	.text-mobile-center {
		text-align: center;
	}
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 40px;

		--sectionMargin: 9rem;
		--sectionMarginSmall: 6rem;
		--tilesRadius: 2rem;;
		--fsizeLead: 1.8rem;
    }
	.h1-title, h1 {
		font-size: 4rem;
	}
	.h2-title, h2 {
		margin: 30px 0 15px 0;
	}
	.h3-title, h3 {
		font-size: 25px;
	}
	blockquote, .bq-text {
		padding: 30px 4rem 30px  7rem;
	}
	table {
		th, td {
			padding: 14px;
		}
		thead {
			th, td {
				font-size: 18px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
	}
	.list-rows, ul.list-rows {
		li {
			width: calc(25% - 20px);
		}
	}
}
@media (min-width: 1350px) {
    :root {
        --paddingContainer: 50px;
    }
	.list-rows, ul.list-rows {
		li {
			width: calc(25% - 20px);
			font-size: 18px;
			padding-left: 50px;;
			&:before {
				width: 32px;height: 32px;
				margin-top: -16px;
				background-size: 40px auto;
			}
		}
	}
}