/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.tooltip-content-box {
	display: none;
	width: 150px;
}
.panel-fixed {
	padding-bottom: 119px;
	.panel-card-box {
		display: block;
	}
}
.panel-card-box {
	position: fixed;
	bottom: 59px;left: 0;right: 0;
	z-index: 98;
	background: #fff;
	border-top: 1px solid var(--clr-border);
	display: none;
	animation: fadein ease 0.2s;
	.inner-wrap {
		display: flex;
		align-items: center;
		height: 59px;
		padding-left: var(--paddingContainer);
		padding-right: var(--paddingContainer);
	}
	.product-inner-wrap {
		display: none;
		order: 1;
	}
	.price-info-wrap {
		order: 2;
		flex: 1;
		display: flex;
		align-items: flex-end;
		flex-wrap: wrap;
	}
	.actions-info-wrap {
		order: 3;
		flex-shrink: 0;
		width: 40px;
		.btn-action-ico {
			width: 40px;height: 40px;
		}
	}
	.button-inner-wrap {
		flex-shrink: 0;
		order: 4;
		padding-left: 10px;
		.btn {
			padding: 0 24px;
			height: 40px;
			font-size: 15px;
		}
	}
	.elm-price {
		font-size: 18px;
		line-height: 1.6;
		font-weight: bold;
		line-height: 1.15;
		display: block;
		flex-shrink: 0;
		margin: 0 10px 0 0;
	}
	.price-all, .price-old {
		font-size: 13px;
		font-weight: 400;
		color: var(--clr-base-light);
	}
}
.info-features-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	font-size: 15px;
	line-height: 1.8;
	.section-title {
		margin-bottom: 15px;
	}
	.section-inner-wrap {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	p {
		margin-bottom: 15px;;
	}
	ul {
		margin-bottom: 30px;
		line-height: 1.57;
	}
	i b {
		font-weight: 600;
	}
	li {
		margin-bottom: 7px;
		&:last-child {
			margin-bottom: 0;
		}
		&:before {
			top: 0.78em;
		}
	}
	a {
		color: var(--clr-base);
		border-bottom: 1px solid;
		&:hover {
			color: var(--clr-att);
		}
	}
	.share-box {
		margin: 40px 0 0 0;
	}
}
.share-box {
	display: block;
	position: relative;
	margin-bottom: var(--sectionMarginSmall);
	.share-title {
		margin-bottom: 15px;
	}
	.share-items {
		display: flex;
		margin: 0 -10px 0 0;
	}
	.button-soc {
		width: 44px;height: 44px;
		margin: 0 10px 10px 0;
		flex-shrink: 0;
		filter: none;
		&.btn-action-ico {
			img, svg {
				filter: none;
			}
			&:hover {
				opacity: 0.8;
				img, svg {
					filter: none;
				}
			}
		}
	}
}
.tabs-slider-box {
	margin-bottom: var(--sectionMarginSmall);
	.menu {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -8px -15px -8px;;
		li {
			padding: 0 8px;
			width: 100%;
			margin-bottom: 15px;
		}
	}
	.btn.button-tab {
		width: 100%;
		padding: 8px 19px;
		min-height: 50px;
		border-radius: 30px;
		height: auto;
		white-space: normal;
		font-size: 13px;
		line-height: normal;
		font-weight: 600;
		border-radius: 30px;
	}
}
.tabs-box {
	margin-bottom: var(--sectionMarginSmall);
	.menu {
		display: flex;
		flex-wrap: wrap;
		padding: 0 15px;
		li {
			margin-bottom: 14px;
			width: 100%;
			flex-shrink: 0;
		}
	}
}
.info-variants-box {
	margin-bottom: var(--sectionMargin);
	.title-inner-wrap {
		margin-bottom: 20px;
	}
	.box-inner-wrap {
		border-radius: var(--mainRadius);
		background: var(--clr-bg-light);
		padding: 25px 0 15px 15px;
	}
	.section-inner-wrap {
		margin-bottom: 5px;
		display: flex;
		flex-wrap: wrap;
	}
	.section-content {
		display: flex;
		flex-wrap: wrap;
	}
	.section-subtitle {
		flex-shrink: 0;
		width: 100%;
		margin-bottom: 10px;
		font-size: 15px;
		font-weight: 600;
		line-height: 1.57;
	}
	.btn {
		flex-shrink: 0;
		margin: 0 15px 15px 0;
	}
}
.info-card-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	.title-inner-wrap {
		margin-bottom: 20px;
		.section-title {
			font-weight: bold;
		}
	}
	.photos-inner-wrap {
		margin-bottom: 45px;
		position: relative;
	}
	.tiles-thumbs-slider-box {
		margin: 0;
	}
	.actions-info-wrap {
		position: absolute;
		width: 52px;
		padding: 6px  10px;
		top: 0;right: 0;bottom: 0;
		overflow: hidden;
		.btn-action-ico {
			width: 32px;height: 32px;
			z-index: 3;
			margin-bottom: 15px;
		}
		.elm-ico {
			width: 32px;height: 32px;
			z-index: 3;
			pointer-events: none;
			margin-bottom: 15px;
		}
		a.elm-ico {
			pointer-events: auto;
		}
	}
	.stickers-info-wrap {
		position: absolute;
		top: 0;left: 0;right: 30px;
		display: flex;
		flex-wrap: wrap;
		padding: 10px 0 10px 10px;
		z-index: 2;
		pointer-events: none;
	}
	.product-info-wrap, .price-info-wrap {
		display: flex;
		margin: 0 -15px 10px 0;
		flex-wrap: wrap;
		font-size: 15px;
	}
	.price-info-wrap {
		align-items: flex-end;
	}
	.features-info-wrap {
		margin-bottom: 30px;
	}
	.delivery-item-wrap {
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.counter-info-wrap {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px 15px 0;
	}
	.counter-wrap {
		margin-bottom: 15px;
		width: 100%;
		flex-shrink: 0;
		padding-right: 15px;
	}
	.button-wrap {
		margin-bottom: 15px;
		width: 100%;
		flex-shrink: 0;
		padding-right: 15px;
		.btn {
			width: 100%;
			padding: 0 10px;
		}
	}
	table {
		margin: 0;
		th, td {
			vertical-align: middle;
			text-align: center;
		}
	}
	.elm-price {
		flex-shrink: 0;
		margin: 0 15px 10px 0;
		font-size: 25px;
		font-weight: bold;
	}
	.price-all, .price-old {
		font-size: 18px;
		font-weight: 600;
		color: var(--clr-base-light);
	}
	.elm-stock {
		flex-shrink: 0;
		margin: 0 15px 10px 0;
		font-size: 1em;
		font-weight: 600;
	}
	.product-art {
		flex-shrink: 0;
		margin: 0 15px 10px 0;
		color: var(--clr-base-light);
	}
	.elm-sticker {
		flex-shrink: 0;
		margin: 0 10px 5px 0;
	}
	.btn-action-ico {
		width: 32px;height: 32px;
	}
}
.tiles-thumbs-slider-box {
	margin-bottom: var(--sectionMargin);
	.slider-photos-thumbs {
		display: none;
	}
	.slider-photos-main {
		line-height: 1;
		position: relative;
		.slider-wrap {
			margin: 0;
			border-radius: var(--mainRadius);
			border: 1px solid var(--clr-border);
		}
		.sl-wrap {
			padding: 0;
		}
		.elm-photo {
			aspect-ratio: 1;
		}
	}
	.slider-pagination {
		padding: 15px 0 0 0;
		position: relative;
		top: auto !important;
		bottom: auto !important;
		left: auto !important;
		right: auto !important;
	}
	.elm-photo {
		&.photo-contain {
			img, svg {
				max-width: 75%;
				max-height: 75%;
			}
		}
	}
}
.filter-action-box {
	margin-bottom: var(--sectionMargin);
	display: flex;
	.action-wrap {
		flex: 1;
	}
	.filter-wrap {
		flex-shrink: 0;
		padding-left: 10px;
		.btn {
			width: 66px;
			padding: 0;
			.button-ico {
				margin: 0 auto;
			}
		}
	}
	.btn {
		min-width: 0;
		font-size: 15px;
		font-weight: 600;
		padding: 0 20px 0 20px;
		height: 40px;
		.button-ico {
			margin-left: 2px;
		}
		&.button-border.button-gray {
			&:hover {
				background-color: var(--clr-att);
				border-color: var(--clr-att);
			}
			&:not(:hover) {
				color: var(--clr-base-light);
				border-color: var(--clr-border);
				.button-ico {
					filter: grayscale(100%);
				}
			}
		}
	}
}
.filter-box {
	.filter-selected-wrap {
		display: none;
	}
	.filter-reset-wrap {
		.btn {
			font-size: 18px;
			line-height: 1.6;
			color: var(--clr-base);
			font-weight: 600;
			.button-title {
				border-bottom: 1px dotted;
			}
			.button-ico {
				filter: var(--filterAttToBase);
				width: 18px;height: 18px;
			}
			&:hover {
				.button-ico {
					filter: none;
				}
			}
		}
	}
}
.action-inner-box {
	position: relative;
	margin-bottom: var(--sectionMarginSmall);
	.box-inner-wrap {
		display: flex;
		flex-direction: column;
		position: relative;
		border-radius: var(--tilesRadius);
		background: #000;
		overflow: hidden;
		aspect-ratio: 320/564;
		&:hover {
			color: #fff;
		}
	}
	.info-inner-wrap {
		display: block;
		position: relative;
		z-index: 3;
		color: #fff;
		font-size: 15px;
		line-height: 1.6;
		font-weight: 600;
		padding: 30px 20px;
		flex-shrink: 0;;
	}
	.photo-inner-wrap {
		display: block;
		.elm-photo {
			aspect-ratio: 320/293;
		}
	}
	.photo-bg {
		aspect-ratio: inherit;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	.section-title {
		display: block;
		font-size: 18px;
		line-height: normal;
		font-weight: bold;
		margin: 0 0 15px 0;
	}
	.btn {
		margin-top: 30px;
		width: 100%;
	}
	p {
		margin: 0;
	}
}
.article-box {
	position: relative;
	line-height: 1.57;
	font-size: 15px;
	margin-bottom: var(--sectionMargin);
	blockquote, .bq-text {
		margin: 45px 0;
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	p {
		img {
			margin: 0 auto;
			max-width: 744px;
			display: block;
			width: 100%;
		}
		&:has(img:only-child) {
			margin-top: 25px;
			margin-bottom: 25px;
			&:first-child {
				margin-top: 0;
			}
		}
	}
	.h2-title, h2 {
		margin: 25px 0 10px 0;
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	.h3-title, h3 {
		margin: 10px 0 10px 0;
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	p, ul {
		margin-bottom: 15px;
	}
	li {
		margin-bottom: 7px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.tags-box {
	margin-bottom: var(--sectionMarginSmall);
	position: relative;
	.menu {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -10px 0 0;
		li {
			padding: 0 10px 0 0;
			margin-bottom: 10px;
			flex-shrink: 0;
			max-width: 100%;
		}
	}
	.btn {
		height: 35px;
		border-radius: 5px;
		font-size: 15px;
		font-weight: 600;
		padding: 0 9px;
	}
}
.pagenav-box {
	position: relative;
	margin: 30px 0 0 0;
	font-size: 20px;
	line-height: 30px;
	color: #393939;
	text-align: center;
	font-weight: 400;
	.pages-wrap {
		margin-left: calc(var(--paddingContainer) * -1);
		margin-right: calc(var(--paddingContainer) * -1);
		border-top: 1px solid var(--clr-border);
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	.btn-page {
		display: block;
		color: inherit;
		text-align: center;
		flex-shrink: 0;
		padding: 15px 10px 0 10px;
		min-width: 44px;
		height: 47px;
		position: relative;
		overflow: visible;
		&:before {
			content: "";
			display: block;
			position: absolute;
			bottom: 100%;left: 50%;
			background: var(--clr-att);
			opacity: 0;
			transition: all ease 0.2s;
			margin-bottom: 1px;
			margin-left: -19px;
			width: 38px;height: 2px;
		}
		&:hover, &.active {
			color: var(--clr-att);
		}
		&.active {
			font-weight: bold;
			&:before {
				opacity: 1;
			}
		}
	}
	.btn-page-nav {
		display: none;
		width: 5.6rem;
		height: 5.6rem;
		border-radius: 50%;
		transition: all ease 0.2s;
		border: 1px solid var(--clr-border);
		background: transparent;
		position: relative;
		overflow: hidden;
		flex-shrink: 0;
		min-width: 0;
		padding: 0;
		&.button-disabled {
			pointer-events: none;
			opacity: 0.4;
		}
		&:before {
			content: "";
			display: block;
			position: absolute;
			background: url(../img/icons/arrow-slider.svg) center no-repeat;
			background-size: 50% auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			transition: all ease 0.2s;
			filter: var(--filterAttToBLight);
		}
		&:hover {
			border-color: var(--clr-att);
			background: transparent;
			&:before {
				filter: none;
			}
		}
		&.button-nav-prev {
			&:before {
				rotate: 180deg;
			}
		}
	}
}
.side-menu-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	font-size: 15px;
	line-height: 1.34;
	font-weight: 600;
	.action-inner-wrap {
		padding: 15px 0 0 0;
		.btn {
			width: 100%;
		}
	}
	.menu-main {
		.menu {
			display: none;
			padding: 10px 0;
			border-top: 1px solid var(--clr-border);
			.btn-menu {
				min-height: 40px;
				font-weight: 400;
				padding-left: 20px;
				padding-top: 6px;
				padding-bottom: 6px;
			}
			li.open {
				padding-top: 10px;
				padding-bottom: 10px;
				background: var(--clr-bg-light);
				border-radius: var(--mainRadius);
				margin-bottom: 10px;
				margin-top: 10px;
				&>.btn-menu {
					margin: 0;
					&+.menu {
						border-top: none;
						padding: 0;
					}
				}
			}
			.menu {
				.btn-menu {
					padding-left: 30px;
					margin: 0;
				}
			}
		}
	}
	li.open {
		&>.btn-menu {
			color: var(--clr-att);
			&:before {
				rotate: 180deg;
				filter: none;
			}
			&+.menu {
				display: block;
			}
		}
	}
	.menu {
		animation: fadein ease 0.2s;
	}
	li {
		transition: all ease 0.2s;
	}
	.btn-menu {
		color: var(--clr-base);
		display: flex;
		position: relative;
		align-items: center;
		min-height: 50px;
		padding: 5px 10px;
		transition: all ease 0.2s;
		&:hover, &.active {
			color: var(--clr-att);
			&:before {
				filter: none;
			}
		}
		&:has(+.menu) {
			padding-right: 40px;
			&:before {
				opacity: 1;
			}
		}
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/arrow-toggle.svg) center no-repeat;
			background-size: 40px auto;
			top: 50%;right: 22px;
			margin: -12px -12px 0 0;
			opacity: 0;
			transition: all ease 0.2s;
			filter: var(--filterAttToBase);
		}
	}
}
.tiles-catalog-box {
	position: relative;
	margin-bottom: var(--sectionMargin);
	.item-wrap {
		width: 100%;
	}
}
.tiles-categories-box {
	margin-bottom: var(--sectionMarginSmall);
	.items-wrap {
		margin: 0 -5px -10px -5px;
	}
	.item-wrap {
		padding: 0 5px;
		width: 50%;
		margin-bottom: 10px;
	}
	.slider-wrap {
		margin: 0 -5px;
		overflow: visible;
	}
	.sl-wrap {
		padding: 0 5px;
		width: 330px;

	}
	.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
		bottom: auto;
		margin-top: 20px;
	}
}
.form-box,
.action-box,
.info-box {
	display: block;
	position: relative;
	font-size: var(--fsizeLead);
	line-height: 1.57;
	margin-bottom: var(--sectionMargin);
	.box-inner-wrap {
		display: block;
		position: relative;
		margin-bottom: var(--sectionMargin);
		&:last-child {
			margin-bottom: 0;
		}
	}
	.section-title {
		margin-bottom: 20px;
		font-weight: bold;
	}
	p {
		margin: 0;
	}
}
.form-box {
	color: #fff;
	font-weight: 600;
	&.active {
		.frm-succefull-message {
			display: flex;
		}
		.info-inner-wrap, .form-inner-wrap {
			opacity: 0;
			pointer-events: none;
		}
	}
	.box-inner-wrap {
		background: #393131;
		border-radius: var(--tilesRadius);
		position: relative;
		overflow: hidden;
		padding: 30px 20px;
	}
	.info-inner-wrap {
		margin-bottom: 30px;
		position: relative;
		z-index: 2;
		transition: all ease 0.2s;
	}
	.form-inner-wrap {
		position: relative;
		z-index: 2;
		transition: all ease 0.2s;
	}
	.frm-succefull-message {
		flex-direction: column;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 10;
		padding: 70px 20px 0 20px;
		.elm-ico {
			filter: var(--filterWhite)
		}
		&.active {
			&~.form-inner-wrap, &~.info-inner-wrap {
				opacity: 0;
				pointer-events: none;
			}
		}

	}
	.photo-inner-wrap {
		margin: 30px -25px -30px -25px;
		position: relative;
		transition: all ease 0.2s;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;left: 0;right: 0;
			height: 60px;
			background: linear-gradient(to bottom, #393131, fade(#000, 0));
			z-index: 2;
		}
	}
	.frm-row {
		margin: 0 -10px;
	}
	.frm-field {
		padding: 0 10px;
		width: 100%;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.form-input {
		font-size: var(--fsizeLead);
		padding-left: 14px;
	}
	.btn {
		width: 100%;
	}
}
.action-box {
	color: #fff;
	font-weight: 600;
	.box-inner-wrap {
		border-radius: var(--tilesRadius);
		position: relative;
		overflow: hidden;
		background: #59A6D6;
		padding: 30px 20px;
	}
	.info-inner-wrap {
		position: relative;
		z-index: 2;
	}
	.photo-inner-wrap {
		margin: -10px -20px -30px -20px;
	}
	.btn {
		margin-top: 30px;
	}
	.logo {
		width: 208px;
		margin: 25px auto 0 auto;
		filter: var(--filterWhite) opacity(0.2);
	}
	.elm-photo {
		margin: 0 auto;
		max-width: 400px;
	}
}
.info-box {
	.info-inner-wrap, .photo-inner-wrap {
		margin-bottom: 25px;
	}
	.elm-photo {
		border-radius: var(--tilesRadius);
		aspect-ratio: 320/158;
	}
}
.tiles-slider-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	.sl-wrap {
		padding: 0 10px;
	}
	.slider-wrap {
		margin: 0 -10px;
	}
	.button-slider-tiles-prev {
		top: 100px;
		&.btn-action-ico {
			top: 100px;
			margin-left: 15px;
		}
	}
	.button-slider-tiles-next {
		top: 100px;
		&.btn-action-ico {
			top: 100px;
			margin-right: 15px;
		}
	}
	.swiper-button-disabled {
		display: none;
	}
}
.tile-slider-box {
	margin-bottom: var(--sectionMargin);
	position: relative;
	.items-inner-wrap {
		margin-top: 20px;
	}
	.items-wrap {
		margin: 0 -5px -10px -5px;
	}
	.item-wrap {
		padding: 0 5px;
		margin-bottom: 10px;
		width: 33.33%;
		&:first-child {
			width: 100%;
		}
		&:nth-child(2),
		&:nth-child(3) {
			width: 50%;
		}
	}
	.slider-inner-wrap {
		position: relative;
	}
	.slider-pagination {
		position: absolute;
		bottom: 0 !important;
		top: auto !important;
		left: 0;right: 0;
		padding: 0 0 20px 0;
	}
	.slider-wrap {
		position: relative;
		overflow: hidden;
		margin: 0 -5px;
	}
	.sl-wrap {
		padding: 0 5px;
		margin: 0;
		position: relative;
	}
	.sl-link {
		display: block;
		border-radius: var(--tilesRadius);
		position: relative;
		overflow: hidden;
		line-height: 1;
	}
	.button-slider-tile-prev {
		margin-left: -28px;
	}
	.button-slider-tile-next {
		margin-right: -28px;
	}
}
.more-box {
	text-align: center;
	line-height: 1;
	margin-top: 30px;
	&:has(.button-link) {
		margin-top: 30px;
	}
	.btn.button-link {
		font-size: 18px;
		font-weight: 600;
		line-height: 24px;
		.button-title-border {
			border-bottom-width: 2px;
		}
		&:not(:hover) {
			.button-ico {
				filter: var(--filterAttToBase);
			}
		}
	}
	.btn {
		&.button-border.button-gray {
			&:not(:hover) {
				color: var(--clr-base-light);
				.button-ico {
					filter: grayscale(100%);
				}
			}
		}
	}
}
.breadcrumbs-box {
	margin-bottom: 20px;
	font-size: 15px;
	line-height: (21/15);
	color: var(--clr-base-light);
	.menu {
		display: flex;
		margin: 0 -26px 0 0;
		flex-wrap: wrap;
		li {
			flex-shrink: 0;
			padding: 0 26px 0 0;
			max-width: 100%;
			&:after {
				content: "";
				display: block;
				width: 18px;height: 1px;
				background: currentColor;
				position: absolute;
				top: 50%;right: 4px;
				margin-top: -1px;
			}
			&:last-child {
				&:after {
					display: none;
				}
			}
		}
	}
	a {
		&:not(:hover) {
			color: inherit;
		}
	}
}
.title-box {
	&.mb-small {
		.title-wrap {
			margin-bottom: 30px;
		}
	}
	.action-wrap {
		display: none;
	}
	.title-wrap {
		margin-bottom: 30px;
		display: flex;
		align-items: flex-end;
		flex-wrap: wrap;
	}
	.tabs-wrap {
		margin-bottom: 20px;
		.menu {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -15px 0 0;
			li {
				padding: 0 10px 10px 0;
				flex-shrink: 0;
			}
		}
	}
	.section-title {
		max-width: 100%;
		padding-right: 10px;
		&:last-child {
			padding-right: 0;
		}
		&:has(+.section-counter) {
			margin-bottom: 0;
		}
	}
	.section-counter {
		font-size: 13px;
		line-height: 1.6;
		font-weight: 600;
		color: var(--clr-base-light);
		padding: 10px 0 5px 0;
	}
}
.section-outer-box {
	padding: var(--sectionMargin) 0;
	position: relative;
	z-index: 2;
	&.pt-small {
		padding-top: 20px;
	}
	&.bg-light {
		&:before {
			display: block;
		}
	}
	&>div, &>section {
		&:last-child {
			margin-bottom: 0;
		}
	}
	&:before {
		content: "";
		display: none;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 50%;
		width: 100dvw;
		min-width: var(--min);
		transform: translateX(-50%);
		overflow: hidden;
		background: #fff;
		z-index: -1;
	}
}
.bg-full-wrap {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	width: 100dvw;
	min-width: var(--min);
	transform: translateX(-50%);
	overflow: hidden;
	background: #fff;
	z-index: -1;
	&.bg-light {
		background-color: var(--clr-bg-light);
	}
}
.content-outer-wrap {
	display: flex;
	flex-direction: column;
	margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
	margin-top: 15px;
	margin-bottom: 15px;
	padding: 30px var(--paddingContainer);
	border-radius: var(--tilesRadius);
	background: #fff;
}
.content-full-wrap {
	width: 100%;
	order: 3;
	flex-shrink: 0;
}
.content-wrap, .side-wrap {
	width: 100%;
	flex-shrink: 0;
	order: 1;
}
.side-wrap {
	order: 2;
}
.popup-mobile-box {
	.popup-title-wrap {
		display: none;
	}
}
body {
	.tippy-box {
		background: #fff;
		border-radius: 5px;
		filter: drop-shadow(0 4px 18.3px rgba(0, 0, 0, 0.05));
		width: 180px;
		.tippy-content {
			padding: 15px 10px 15px 15px;
		}
		.tippy-arrow {
			color: #fff;;
		}
	}
}
@media (max-width: 1023px) {
	
	.pagenav-box {
		.btn-page {
			&:nth-child(5) {
				&~.btn-page {
					display: none;
					&.page-dotted {
						display: block;
						&+.btn-page {
							display: block;
						}
					}
				}
			}
		}
	}
	.tiles-slider-box {
		.slider-wrap {
			overflow: visible;
		}
		.sl-wrap {
			width: 284px;
		}
		.button-slider-tiles-prev,
		.button-slider-tiles-next {
			display: none;
		}
	}
	.tile-slider-box {
		.button-slider-tile-prev,
		.button-slider-tile-next {
			display: none;
		}
	}
	body {
		&:has(.popup-mobile-box.active) {
			overflow: hidden;
		}
	}
	.popup-mobile-box {
		display: none;
		animation: fadein ease 0.2s;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: #fff;
		z-index: 120;
		flex-direction: column;
		margin: 0;
		animation: fadein ease 0.2s;
		&.active {
			display: flex;
		}
		.popup-title-wrap {
			width: 100%;
			flex-shrink: 0;
			padding: 30px 20px 10px 20px;
			display: block;
		}
		.popup-content-wrap {
			display: block;
			width: 100%;
			flex: 1;
			padding: 10px 20px 30px 20px;
			overflow-y: auto;
			overflow-x: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
		.popup-title {
			text-align: center;
			font-size: 18px;
			line-height: 1.6;
			font-weight: 600;
			color: var(--clr-base);
			margin: 0;
			text-align: center;
		}
		.btn-popup-close {
			position: absolute;
			top: 30px;right: 30px;
			z-index: 2;
			margin: -20px -20px 0 0;
		}
	}
	.filter-box {
		margin: 0;
		.popup-content-wrap {
			display: flex;
			flex-direction: column;
			overflow: hidden;
		}
		.filter-content-wrap {
			width: 100%;
			max-height: calc(100% - 45px);
			overflow-y: auto;
			overflow-x: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
		.filter-reset-wrap {
			text-align: center;
			padding-top: 15px;
			height: 45px;
		}
		.frm-field-select {
			display: block;
			.select-content-block {
				padding: 15px 0;
				border-top: 1px solid var(--clr-border);
				border-bottom: 1px solid var(--clr-border);
				width: 100%;
				border-radius: 0;
				box-shadow: none;
				background: none;
				min-width: 0;
				position: relative;
				top: auto;
				bottom: auto;
				left: auto;
				right: auto;
				margin: 0;
				.btn-popup-close {
					display: none;
				}
			}
			.select-scroll-wrap {
				max-height: 544px;
			}
			.select-content-wrap {
				padding-left: 10px;
				columns: 1;
				column-gap: 0;
			}
			.frm-select {
				margin-bottom: 15px;
			}
			.btn-filter-toggle, .btn-filter-toggle.btn {
				display: flex;
				height: auto;
				min-height: 50px;
				align-items: center;
				width: 100%;
				min-width: 0;
				border-radius: 0;
				border: none;
				white-space: normal;
				text-align: left;
				justify-content: flex-start;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				padding-right: 40px;
				font-size: 15px;
				font-weight: 600;
				color: var(--clr-base);
				&:before {
					filter: var(--filterAttToBase);
				}
				&:hover {
					color: var(--clr-base);
					background: none;
					&:before {
						filter: var(--filterAttToBase);
					}
				}
				&.active {
					color: var(--clr-att);
					background: none;
					&:before {
						filter: none;
					}
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.info-card-box {
		@supports (display: contents) {
			display: flex;
			flex-direction: column;
			.info-inner-wrap {
				display: contents;
			}
			.photos-inner-wrap {
				order: -1;
			}
			.title-inner-wrap {
				order: -3;
				margin-bottom: 10px;
			}
			.product-info-wrap {
				order: -2;
				margin-bottom: 10px;
			}

		}
	}
}
@media (max-width: 479px) {
	.tile-slider-box {
		.item-wrap {
			&:first-child {
				.item-tile-info-ico {
					min-height: 48px;
					padding: 10px 10px 10px 82px;
					.tile-ico {
						left: 33px;
						top: 50%;
						width: 34px;height: 34px;
						margin-top: -17px;
					}
				}
			}
		}
	}
}
@media (min-width: 480px) {
	.tile-slider-box {
		.item-wrap {
			&:first-child, &:nth-child(2), &:nth-child(3) {
				width: 33.33%;
			}
		}
	}
}
@media (min-width: 640px) {
	.tiles-catalog-box {
		.item-wrap {
			width: 50%;
		}
	}
}
@media (min-width: 768px) {
	.info-features-box {
		.box-inner-wrap {
			display: flex;
			flex-wrap: wrap;
		}
		.section-inner-wrap {
			width: 34.5%;
			padding: 0 3rem 0 0;
			margin: 0;
			&:nth-child(2n) {
				width: auto;
				flex: 1;
				padding: 0;
			}
		}
	}
	.share-box {
		display: flex;
		flex-wrap: wrap;
		.share-items {
			margin: 0;
			flex: 1;
		}
		.share-title {
			margin: 0 0 8px 0;
			padding: 0 15px 0 0;
			line-height: 30px;
		}
		.button-soc {
			width: 30px;height: 30px;
			margin: 0 8px 8px 0;
		}
	}
	.tabs-slider-box {
		.menu {
			li {
				width: auto;
			}
		}
		.btn.button-tab {
			white-space: nowrap;
			height: 40px;
			padding: 0 19px;
			min-height: 0;
		}
	}
	.tabs-box {
		.menu {
			padding: 0;
			position: relative;
			justify-content: space-between;
			&:before {
				content: "";
				display: block;
				position: absolute;
				bottom: 0;left: 0;right: 0;
				height: 1px;
				background: var(--clr-border);
			}
			li {
				width: auto;
				flex: 1;
				margin: 0;
			}
		}
		.btn {
			&.button-tab-line {
				padding: 0;
			}
		}
	}
	.info-variants-box {
		.section-subtitle {
			width: auto;
			min-width: 100px;
			height: 34px;
			line-height: 34px;
			padding: 0 10px 0 0;
		}
		.section-content {
			flex: 1;
		}
	}
	.info-card-box {
		display: flex;
		flex-wrap: wrap;
		gap: 3rem;
		.title-inner-wrap {
			width: 100%;
			flex-shrink: 0;
			margin: 0;
		}
		.photos-inner-wrap {
			flex: 1;
			max-width: calc(50% - 1.5rem);
			padding: 0;
			margin: 0;
		}
		.info-inner-wrap {
			flex: 1;
			max-width: calc(50% - 1.5rem);
			padding: 0;
			margin: 0;
		}
		.counter-info-wrap {
			margin-bottom: 5px;
		}
		.stickers-info-wrap {
			padding: 15px;
			right: 60px;
		}
		.actions-info-wrap {
			padding: 10px 15px;
			width: 62px;
			right: 5px;
			.btn-action-ico, .elm-ico {
				margin-bottom: 5px;
			}
		}
		.stickers-info-wrap {
			left: 86px;
		}
	}
	.tiles-thumbs-slider-box {
		display: flex;
		.slider-photos-thumbs {
			width: 70px;
			display: block;
			height: 44.2rem;
			padding: 2.1rem 0;
			position: relative;
			.slider-wrap {
				margin: 0;
				height: 40rem;
			}
			.sl-wrap {
				height: 8rem;
				width: 100%;
				padding: 5px 0;
			}
			.elm-photo {
				aspect-ratio: inherit;
				height: 7rem;
				width: 100%;
				border-radius: var(--mainRadius);
				border: 1px solid #fff;
				cursor: pointer;
				&:hover {
					border-color: var(--clr-border);
				}
				&:after {
					content: "";
					display: block;
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					background: fade(#fff, 50);
					transition: all ease 0.2s;
				}
			}
			.swiper-slide-thumb-active {
				.elm-photo {
					cursor: default;
					border-color: var(--clr-att);
					&:after {
						opacity: 0;
					}
				}
			}
		}
		.slider-photos-main {
			flex: 1;
			order: 2;
			padding-left: 16px;
			max-width: calc(100% - 70px);
			.slider-pagination {
				display: none;
			}
			.elm-photo {
				aspect-ratio: inherit;
				height: 44.2rem;
			}
		}
		.button-slider-photos-thumbs-prev,
		.button-slider-photos-thumbs-next {
			position: absolute;
			top: 0;left: 0;bottom: auto;right: auto;
			width: 100%;
			height: 2.1rem;
			background: red;
		}
		.btn-action-ico {
			&.ico-arrow {
				position: absolute;
				top: 0;left: 0;bottom: auto;right: auto;
				width: 100%;height: 2.1rem;
				border: none;
				border-radius: 0;
				margin: 0;
				cursor: pointer;
				&:before {
					rotate: 90deg;;
				}
				&:not(:hover) {
					&:before {
						filter: var(--filterAttToBLight);
					}
				}
				&:hover {
					background: none;
					&:before {
						filter: none;
					}
				}
			}
			&.ico-arrow-next {
				top: auto;
				bottom: 0;
				&:before {
					rotate: 90deg;
				}
			}
		}
	}
	.action-inner-box {
		.box-inner-wrap {
			min-height: 322px;
			aspect-ratio: inherit;
			padding: 5rem;
			display: flex;
			align-items: center;
			flex-direction: row;
		}
		.info-inner-wrap {
			width: (610/18em);
			padding: 0;
			margin: 0;
		}
		.btn {
			width: auto;
			min-width: 24.4rem;
		}
	}
	.tiles-catalog-box {
		.item-wrap {
			width: 33.33%;
		}
	}
	.form-box {
		.frm-succefull-message {
			width: 60rem;
			right: auto;
			bottom: 0;
			padding: 30px 20px;
			justify-content: center;
		}
		.box-inner-wrap {
			padding: 5.5rem 5rem 6rem 5rem;
		}
		.photo-inner-wrap {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0;
			&:before {
				display: none;
			}
		}
		.info-inner-wrap {
			margin-bottom: 4rem;
			max-width: 60rem;
			padding: 0;
		}
		.form-inner-wrap {
			max-width: 718px;
		}
		.elm-photo {
			width: 67.5rem;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			margin: 0;
			&:after {
				content: "";
				display: block;
				position: absolute;
				top: 0;bottom: 0;left: 0;
				width: 100px;
				background: linear-gradient(to right, #393131, fade(#000, 0));
			}
			img {
				position: absolute;
				top: 50%;right: 0;
				width: 67.5rem;
				transform: translateY(-50%);
			}
		}
		.frm-row {
			flex-wrap: nowrap;
		}
		.field-input {
			width: auto;
			flex: 1;
			margin: 0;
		}
		.field-submit {
			width: auto;
			flex-shrink: 0;
			margin: 0;
		}
		.btn {
			min-width: 22.8rem;
		}
		.form-input {
			padding-left: 24px;
		}
	}
	.action-box {
		.box-inner-wrap {
			padding: 6rem 5rem;
		}
		.photo-inner-wrap {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0;
		}
		.section-title {
			margin-bottom: 3rem;
			max-width: (780/25em);
		}
		p {
			max-width: (720/18em);
		}
		.btn {
			width: auto;
			min-width: 28rem;
		}
		.elm-photo {
			width: 100%;
			max-width: 100%;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0;
			img {
				width: auto;
				height: 100%;
				margin: 0 0 0 auto;
			}
		}
		.btn {
			margin-top: 4rem;
			vertical-align: middle;
		}
		.logo {
			display: inline-block;
			vertical-align: middle;
			margin-left: 3.5rem;
			margin-top: 4rem;
			width: 39rem;
		}
	}
	.info-box {
		.box-inner-wrap {
			display: flex;
			position: relative;
		}
		.photo-inner-wrap {
			order: 1;
			width: 46%;
			flex-shrink: 0;
			margin: 0;
			min-height: 318px;
			position: relative;
			.elm-photo {
				aspect-ratio: inherit;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
		}
		.info-inner-wrap {
			flex: 1;
			padding: 0.8em 0 90px 4.5rem;
			position: relative;
			margin: 0;
			order: 2;
		}
		.action-inner-wrap {
			position: absolute;
			bottom: 0;left: 0;right: 0;
			padding-left: 46%;
			padding-bottom: 12px;
			.btn {
				z-index: 2;
				width: auto;
				min-width: 28rem;
				margin-left: 4.5rem;
			}
		}
	}
	.tiles-box {
		&.tiles-categories {
			.item-wrap {
				width: 50%;
			}
		}
	}
}
@media (min-width: 768px) and (max-width: 1199px) {
	.form-box {
		&.active {
			.photo-inner-wrap {
				.elm-photo {
					opacity: 0;
				}
			}
		}
		.frm-succefull-message {
			right: 0;
			width: 100%;
		}
	}
}
@media (min-width: 768px) and (max-width: 1023px) {
	.action-box {
		.box-inner-wrap {
			.section-title, p {
				max-width: 80%;
			}
		}
	}
}
@media (min-width: 1024px) {
	.panel-fixed {
		padding-bottom: 0;
		.header-main-panel {
			box-shadow: none;
		}
	}
	.panel-card-box {
		bottom: auto;
		top: 90px;
		box-shadow: 0 4px 18.3px 0 rgba(0, 0, 0, 0.05);
		.product-inner-wrap {
			display: block;
			width: auto;
			padding-right: 15px;
			max-width: 50%;
		}
		.actions-info-wrap {
			order: 2;
		}
		.price-info-wrap {
			order: 3;
			justify-content: flex-end;
			padding-right: 10px;
			flex: 1;
		}
		.inner-wrap {
			height: 90px;
		}
		.elm-price {
			font-size: 25px;
		}
		.price-all {
			font-size: 18px;
		}
		.button-inner-wrap {
			.btn {
				min-width: 24.4rem;
				height: 50px;
				font-size: 18px;
			}
		}
	}
	.info-features-box {
		.section-title {
			margin-bottom: 20px;
		}
		p {
			margin-bottom: 20px;
		}
		ul {
			margin-bottom: 20px;
		}
	}
	.info-variants-box {
		.box-inner-wrap {
			padding: 30px 20px 20px 30px;
		}
		.btn {
			margin: 0 10px 10px 0;
		}
		.section-inner-wrap {
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.info-card-box {
		.features-info-wrap {
			margin-bottom: 20px;
		}
	}
	.tabs-slider-box {
		.btn.button-tab {
			font-size: 15px;
		}
	}
	.side-menu-box {
		&.fixed-top {
			position: fixed;
			top: 30px;
			z-index: 100;
			width: inherit;
		}
		&.fixed-bottom {
			position: fixed;
			bottom: 30px;
			z-index: 100;
			width: inherit;
		}
	}
	.filter-action-box {
		display: none;
	}
	.filter-box {
		margin-bottom: 45px;
		.filter-content-wrap {
			display: flex;
			flex-wrap: wrap;
			margin: 0 0 5px 0;
		}
		.filter-section-wrap {
			width: auto;
			flex-shrink: 0;
			max-width: 100%;
			padding: 0 15px 15px 0;
		}
		.filter-actions-wrap {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -15px 0 0;
		}
		.filter-selected-wrap {
			display: flex;
			flex-wrap: wrap;
			.btn {
				margin: 0 15px 15px 0;
			}
		}
		.filter-reset-wrap {
			flex-shrink: 0;
			padding: 0 15px 15px 0;
		}
	}
	.action-inner-box {
		.info-inner-wrap {
			font-size: 18px;
		}
		.section-title {
			font-size: (25/18em);
			margin-bottom: 0.7em;
		}
	}
	.article-box {
		p:has(img:only-child) {
			margin: 30px 0;
		}
		blockquote, .bq-text {
			font-size: 18px;
		}
	}
	.pagenav-box {
		position: relative;
		padding: 0 8rem;
		margin-top: 5rem;
		.pages-wrap {
			width: 100%;
			margin: 0;
		}
		.btn-page-nav {
			position: absolute;
			display: block;
			top: -2.8rem;left: 0;
		}
		.button-nav-next {
			left: auto;
			right: 0;
		}
		.btn-page {
			height: 52px;
			padding-top: 20px;
			line-height: 32px;
			min-width: 52px;
		}
	}
	.side-menu-box .menu-main .menu li.open {
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 0;
		padding-bottom: 0;
	}
	.tiles-categories-box {
		.slider, .sl-wrap {
			transform: none !important;
			width: 100% !important;
			padding: 0;
			display: block;
		}
		.slider-wrap {
			margin: 0;
		}
		.sl-wrap {
			margin-bottom: 2rem;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.items-wrap {
			margin: 0 -1rem -2rem -1rem;
		}
		.item-wrap {
			padding: 0 1rem;
			margin-bottom: 2rem;
			width: 33.33%;
		}
		.slider-pagination {
			display: none;
		}
	}
	.tiles-categories-box {
		@supports (display: contents) {
			.sl-wrap, .items-wrap {
				display: contents;
			}
			.item-wrap {
				width: 33.33%;
			}
			.slider {
				display: flex;
				margin: 0 -1rem;
				flex-wrap: wrap;
			}
		}
	}
	.tiles-slider-box {
		.slider-scrollbar-tiles {
			display: none;
		}
	}
	.tile-slider-box {
		.items-inner-wrap {
			margin-top: 3rem;
		}
		.items-wrap {
			flex-wrap: nowrap;
		}
		.item-wrap {
			width: auto;
			flex: 1;
			&:first-child, &:nth-child(2), &:nth-child(3) {
				width: auto;
				flex: 1;
			}
		}
	}
	.more-box {
		margin-top: 4rem;
		&:has(.button-link) {
			display: none;
		}
	}
	.title-box {
		&:has(.action-wrap) {
			display: flex;
			align-items: flex-start;
			.title-wrap {
				flex: 1;
			}
		}
		.action-wrap {
			display: block;
			flex-shrink: 0;
			font-size: 18px;
			font-weight: 600;
			line-height: 1.5;
			margin-bottom: 60px;
			padding-left: 24px;
			padding-top: 12px;
			.btn {
				.button-title-border {
					border-bottom-width: 2px;
				}
				&:not(:hover) {
					.button-ico {
						filter: var(--filterAttToBase);
					}
				}
			}
		}
		.title-wrap {
			margin-bottom: 60px;
			&:has(+.tabs-wrap) {
				margin-bottom: 30px;
			}
		}
		.section-title {
			padding-right: 15px;
		}
		.section-counter {
			font-size: 18px;
			padding-bottom: 10px;
		}
		.tabs-wrap {
			margin-bottom: 30px;
			.menu {
				margin: 0 -20px 0 0;
				li {
					padding: 0 20px 20px 0;
				}
			}
		}
	}
	.section-outer-box {
		&.pt-small {
			padding-top: 4rem;
		}
	}
	.content-outer-wrap {
		margin: 30px -30px;;
		padding: 30px;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.side-wrap {
		order: 1;
		width: 26rem;
		flex-shrink: 0;
		.side-menu-box {
		}
	}
	.wrap {
		&:has(.side-wrap .side-menu-box ) {
			overflow: visible;
		}
	}
	.content-wrap {
		flex: 1;
		width: auto;
		max-width: calc(100% - 26rem);
		padding-left: 4rem;
		order: 2;
		.tiles-catalog-box {
			.item-wrap {
				width: 50%;
			}
		}
		.form-box {
			.elm-photo {
				right: -7rem;
				width: 50rem;
				img {
					width: 55rem;
				}
			}
		}
	}
}
@media (min-width: 1024px) and (max-width: 1399px) {
	.tile-slider-box {
		.items-wrap {
			flex-wrap: wrap;
		}
		.item-wrap {
			width: 33.33%;
			flex: 0 0 33.33%;
			&:first-child, &:nth-child(2), &:nth-child(3) {
				width: 33.33%;
				flex: 0 0 33.33%;
			}
		}
	}
}
@media (min-width: 1200px) {
	.tiles-categories-box {
		@supports (display: contents) {
			.item-wrap {
				width: 25%;
			}
		}
	}
	.tiles-catalog-box {
		.item-wrap {
			width: 25%;
		}
	}
	.content-wrap {
		.tiles-catalog-box {
			.item-wrap {
				width: 33.33%;
			}
		}
	}
}
@media (min-width: 1400px) {
	.info-card-box {
		.counter-info-wrap {
			margin-right: 0;
			flex-wrap: nowrap;
		}
		.counter-wrap {
			width: auto;
			flex: 1;
			padding: 0 15px 0 0;
			margin-right: 0;
		}
		.button-wrap {
			width: auto;
			padding: 0;
			margin-right: 0;
			.btn {
				min-width: 24.4rem;
			}
		}
		table {
			br {
				display: none;
			}
		}
	}
	.tiles-categories-box {
		.item-wrap {
			width: 16.66%;
		}
	}
	.tiles-categories-box {
		@supports (display: contents) {
			.item-wrap {
				width: 20%;
			}
		}
	}
	.tiles-catalog-box {
		.item-wrap {
			width: 20%;
		}
	}
	.content-wrap {
		.tiles-catalog-box {
			.item-wrap {
				width: 25%;
			}
		}
	}
}
@media (min-width: 1500px) {
	.tiles-categories-box {
		@supports (display: contents) {
			.item-wrap {
				width: 16.66%;
			}
		}
	}
}