/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
[placeholder]::-webkit-input-placeholder {color: var(--clr-base-light);}
[placeholder]:-moz-placeholder {color: var(--clr-base-light);}
[placeholder]::-moz-placeholder {color: var(--clr-base-light);}
[placeholder]:-ms-input-placeholder {color: var(--clr-base-light);}
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	height: 50px;
	border-radius: var(--mainRadius);
	background: #fff;
	border: 1px solid #fff;
	padding: 0 10px 0 24px;
	font-size: 16px;
	color: var(--clr-base);
	&:focus, &.inp-valid {
		border-color: var(--clr-att);
	}
	&.inp-error, &:invalid {
		border-color: var(--clr-alert);
	}
}
.inp-light {
	border-color: var(--clr-bg-light);
	background-color: var(--clr-bg-light);
	&:focus {
		background-color: #fff;
	}
}
textarea.form-input {
	height: 130px;
	padding-top: 12px;
	line-height: normal;
}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 45px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	cursor: pointer;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
	&:invalid {
		border-color: #fff;
	}
	&.inp-error {
		border-color: var(--clr-alert);
	}
}
select::-ms-expand {
    display: none;
}
select.form-input:required:invalid {
    color: #ADADAD;
}
.btn {
	height: 50px;
	border-radius: var(--mainRadius);
	font-size: 18px;
	font-weight: 600;
	background: var(--clr-att);
	border: 1px solid var(--clr-att);
	color: #fff;
	padding: 0 30px;
	&:hover {
		background-color: var(--clr-att-second);
		border-color: var(--clr-att-second);
		color: #fff;
	}
	&.button-full {
		width: 100%;
		padding: 0 15px;
	}
	&.button-link {
		width: auto;
		height: auto;
		line-height: inherit;
		color: inherit;
		white-space: normal;
		align-items: center;
		padding: 0;
		min-width: 0;
		background: none;
		border: none;
		border-radius: 0;
		font-weight: inherit;
		font-size: 1em;
		&:hover {
			border: none;
			background: none;
			color: var(--clr-att);
		}
		
	}
	&.button-gray {
		background-color: var(--clr-bg-light);
		border-color: var(--clr-bg-light);
		color: var(--clr-base);
		&:hover {
			background-color: var(--clr-bg-light);
			border-color: var(--clr-bg-light);
			color: var(--clr-att);
		}
	}
	&.button-round {
		border-radius: 100px;
	}
	&.button-tab-line {
		height: 50px;
		font-size: 18px;
		font-weight: 400;
		background: none;
		border: none;
		border-radius: 0;
		padding: 0 10px;
		color: var(--clr-base);
		width: 100%;
		&:before {
			content: "";
			display: block;
			position: absolute;
			bottom: 0;left: 0;right: 0;
			height: 1px;
			background: var(--clr-border);
		}
		&:hover, &.active {
			color: var(--clr-att);
			background: none;
			&:before {
				background: var(--clr-att);
			}
		}
		&.active {
			font-weight: bold;
			&:before {
				height: 2px;
			}
		}
	}
	&.button-tab {
		height: 40px;
		border-radius: 20px;
		padding: 0 12px;
		font-size: 13px;
		font-weight: 600;
		color: var(--clr-base-light);
		border-color: var(--clr-border);
		background-color: transparent;
		&:hover, &.active {
			border-color: var(--clr-base-light);
			background-color: var(--clr-base-light);
			color: #fff;
		}
	}
	&.button-light {
		background-color: #fff;
		border-color: #fff;
		color: var(--clr-base);
		&:hover {
			background-color: var(--clr-bg-light);
			border-color: var(--clr-bg-light);
			color: var(--clr-att);
		}
		&.button-border {
			background-color: transparent;
			color: #fff;
			&:hover {
				background-color: #fff;
				border-color: #fff;
				color: var(--clr-base);
			}
		}
	}
	&.button-tag {
		background: none;
		border-color: var(--clr-border);
		color: var(--clr-base-light);
		&:hover {
			background: var(--clr-att);
			border-color: var(--clr-att);
			color: #fff;
			.button-title {
				&:before {
					color: #fff;
				}
			}
		}
		.button-title {
			&:before {
				content: "#";
				font-size: (18/15em);
				color: var(--clr-att);
				transition: all ease 0.2s;
				margin: 0 5px 0 0;
			}
		}
	}
	&.button-filter {
		height: 34px;
		border-radius: 5px;
		border-color: var(--clr-border);
		background-color: transparent;
		padding: 0 9px;
		font-size: 13px;
		font-weight: 600;
		color: var(--clr-base-light);
		&:hover, &.active {
			border-color: var(--clr-att);
			background-color: transparent;
			color: var(--clr-att);
		}
	}
	&.button-selected {
		background: #F5F7FA;
		border-radius: 5px;
		height: 36px;
		padding: 0 34px 0 15px;
		border: none;
		font-size: 15px;
		font-weight: 600;
		color: var(--clr-base-light);
		&:hover {
			background: #F5F7FA;
			color: var(--clr-base-light);
		}
		.button-value {
			display: inline;
			color: var(--clr-base);
		}
		.button-del {
			width: 24px;height: 24px;
			position: absolute;
			top: 50%;right: 20px;
			margin: -12px -12px 0 0;
			z-index: 2;
			filter: var(--filterAttToLight);
			&:hover {
				filter: none;
			}
		}
		.btn-action-ico.ico-clear {
			&:before {
				background-size: 16px auto;
			}
		}
	}
    &.button-border {
		background-color: transparent;
		color: var(--clr-att);
		&:hover {
			background-color: var(--clr-att);
			border-color: var(--clr-att);
			color: #fff;
		}
    }
    .button-title {
		display: block;
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
	.button-title-border {
		border-bottom: 1px solid;
	}
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
	.button-active-add, .button-active-toggle {
		.button-title {
			&:before {
				content: attr(data-title);
			}
		}
		.button-ico-active {
			display: none;
		}
		&.active {
			.button-title {
				&:before {
					content: attr(data-title-active);
				}
			}
			&:has(.button-ico-active) {
				.button-ico {
					display: none;
				}
				.button-ico-active {
					display: block;
				}
			}
		}
	}
	&[disabled], &.button-disabled {
		pointer-events: none;
		background:	var(--clr-border);
		border-color: var(--clr-border);
		color: var(--clr-base-light);
	}
}
.button-main {
	width: 100%;
}
.button-border {
	&:not(:hover) {
		.button-ico {
			filter: none;
		}
	}
}
.button-link, .button-light, .button-gray {
	.button-ico {
		filter: none;
	}
}
.button-gray {
	&:hover {
		.button-ico {
			filter: var(--filterWhite);
		}
	}
}
.button-ico {
        width: var(--icoSize);
        height: var(--icoSize);
        margin: 0 10px;
        transition: all ease 0.2s;
		filter: var(--filterWhite);
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
.btn-action-ico {
    min-width: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
		&:before, &:after {
			filter: var(--filterWhite);
		}
		&.button-gray {
			&:before, &:after {
				filter: none;
			}
		}
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: var(--icoSize);
        max-height: var(--icoSize);
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: var(--icoSize) auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
	&.ico-search {
		&:before {
			background-image: url(../img/icons/search.svg);
		}
	}
	&.ico-fav {
		&:hover {
			&:before {
				filter: none;
			}
		}
		&:before {
			background-image: url(../img/icons/favorite.svg);
			background-size: 32px auto;
			filter: var(--filterAttToLight);
		}
		&:after {
			background-image: url(../img/icons/favorite-active.svg);
			background-size: 32px auto;
		}
	}
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
		width: 56px;
		height: 56px;
		border-radius: 50%;
		margin-top: -28px;
		position: absolute;
		top: 50%;
		right: 0;
		background: #fff;
		z-index: 10;
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
        }
        &:hover {
			background-color: var(--clr-att);
			border-color: var(--clr-att);
			&:before {
				filter: var(--filterWhite);
			}
        }
		&.swiper-button-disabled {
			cursor: default;
		}
    }
    &.ico-arrow-prev {
		right: auto;
		left: 0;
        &:before {
            .t-rotate(180deg);
        }
    }
	&.ico-del {
		&:before {
			background-image: url(../img/icons/trash.svg);
			background-size: 27px auto;
			filter: var(--filterAttToLight);
		}
		&:hover {
			&:before {
				filter: none;
			}
		}
	}
    &.ico-menu {
        &:after, &:before {
            width: 24px;
            height: 18px;
            border-top: 2px solid var(--clr-base);
            border-bottom: 2px solid var(--clr-base);
            margin: -9px 0 0 -12px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.ico-close, &.ico-clear {
		&:before {
			background-image: url(../img/icons/cross.svg);
			filter: var(--filterAttToLight);
		}
		&:hover {
			&:before {
				filter: none;
			}
		}
    }
    &.ico-close-small, &.ico-clear-small {
		&:before {
			background-image: url(../img/icons/cross.svg);
			filter: var(--filterAttToLight) opacity(0.4);
			background-size: 24px auto;
		}
		&:hover {
			&:before {
				filter: none;
			}
		}
    }
    &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
			filter: var(--filterAttToLight);
        }
        &:hover {
            img, svg {
				filter: var(--filterWhite);
			}
        }
    }
	&.button-soc-att {
		img, svg {
            max-width: 100%;
            max-height: 100%;
			width: 100%;
        }
        &:hover {
			opacity: 0.8;
        }
	}
	&.button-active-close, &.button-active-toggle {
		&:after {
			opacity: 0;
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
	}
	&.button-active-close {
		&:after {
			background-image: url(../img/icons/close.svg);
		}
	}
}
[data-count] {
	&:after {
		content: attr(data-count);
		height: 18px;
		line-height: 18px;
		min-width: 18px;
		padding: 0 5px;
		text-align: center;
		background: var(--clr-alert);
		font-size: 13px;
		color: #fff;
		font-weight: 600;
		border-radius: 9px;
		position: absolute;
		bottom: 50%;left: 50%;
		top: auto;right: auto;
		z-index: 4;
	}
}
@media (max-width: 1023px) {
	.btn {
		&.button-full-m {
			width: 100%;
			padding: 0 15px;
		}
	}
}
@media (min-width: 1024px) {
	.btn {
		&.button-filter {
			height: 36px;
			font-size: 15px;
		}
		&.button-full-d {
			width: 100%;
			padding: 0 15px;
		}
		&.button-tab {
			height: 50px;
			padding: 0 29px;
			border-radius: 25px;
			font-size: 18px;
		}
	}
	.button-main {
		min-width: 28rem;
		width: auto;
	}
}